* {
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: silver;
    height:200px;
    width: 50px;
}

.navbar {
width: 100%;
height: 20px;
background-color: black;
font-size:20px;
font-style:; 
font-family: Post No Bills Jaffna;
font-style: normal;
font-weight: 50px;
font-size: 15px;
line-height: 10px;
color: gray;


}

.logo {
    width: 100%;
    height: 160px;
    background-color: #0F0F0F;
font-family: MATURA MT;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 80px;
color: #2F4F4F; 
display: flex;
}
.text {
    width: 150px;
    height: 500px;
}
nav {
  display:inline;
  width: 100%;
  height:50px;
  background-color:#0F0F0F;
  float: right;
}

ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:10px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; 
  background:#000080; 
  color:#696969; 
  padding:10px;
  font-family: arial; 
  border-radius:5px; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#0F0F0F;
}
li {
  float:left; 
  margin-right:20px; 
  
}

.search{
   width: 100%;
   height: 50px;
   background-color: #696969;
   margin-left:  100px;
  
}


.main{
    display: flex;
    border-radius: 100px;
    position:relative
    justify-content:space-around;
    background-color: #0F0F0F;
   }
.block {
    width: 100%;
    height:800px;
    display: flex;
    background-color: #2F4F4F;
    font-family: DAYTON;
  font-weight: 25;
  letter-spacing: 0px;
  font-size: 70px;
  color: #222222;
  text-align: center;
  justify-content: space-between;
}
.block2{
    width:500px
    height:250px;
    display:flex;
    background-color:#0F0F0F;
    margin-right: 100%;
}
.block3  {
float: left;
display: block;
width: 300px;
border: 1px solid blue;
margin: 2px;
}
}

.rectangle4 {
    width: 100%;
    height:150px;
    display:flex;
    background-color:orange ;
    font-family: 'Playfair Display SC', serif;
  font-weight: 500;
  letter-spacing: 10px;
  font-size: 24px;
  color: #222222;
  text-align: left;
}
.content {
    width:100%;
    display:flex;
    justify-content: center;
    position: relative;
}


.navbar2 {
width: 1700px;
height: 20px;
background-color:black;
font-size:20px;
font-style:; 
font-family: Post No Bills Jaffna;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 20px;
color: gray;

}
.rectangle{
    font-size: 25px;
    width: 240px;
    height: 100px;
    margin-left: 350px;
    background: #C4C4C4; 
    }
.hr {
    background-color: red;
}
.text {
    width: 75%;
    height: 50px;
    background-color: #0F0F0F;
    text-shadow: all;
}

.p{
float: left; /*Задаем обтекание*/
line-height: 120px;/*Высота строки +  верт. центрирования текста*/
font-size: 40px;
     background: dodgerblue;
     color: white;
     margin-top: 60px;
     width: 320px; /*Фиксируем ширину блока*/
     margin-right: 10px;
     text-align: center; }
     .h2 {
        display: inline;
     }
.h3 button {
    width: 100px;
    height: 42px;
    background: green;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color:white;
    bottom:0;
    border:none;
}
.container {
    width: 1700px;
    height: 200px;
    background-color:#222222;

}
.other{
    display: flex;
}

}
.Parfume{
width: 100%;
height: 400px;
display:flex;
background: #EEE8AA;
}
.top {
    display: flex;
}
